# Substitute.Fody

./: .gitignore  CustomDictionary.xml  Directory.Build.props  Global.ruleset  README.md  Relase notes.md  Substitute.Fody.sln  Substitute.Fody.sln.DotSettings  Substitute.sln  Trademark.cs  Version.cs  appveyor.yml  package_icon.pdn
.github/: FUNDING.yml
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  MultiBuild.csproj  MyResourceManager.cs  PartialSubstitution.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  WithGenerics.cs  WithInterface.cs
NuGet/: Nuget.csproj  Substitute.Fody.nuspec  packages.config
Substitute/: Substitute.csproj  Substitute.portable.csproj  SubstituteAttribute.cs
Substitute.Fody/: AssemblyInfo.cs  ExtensionMethods.cs  ILogger.cs  ModuleWeaver.cs  Parameters.cs  ReferenceCleaner.cs  Substitute.Fody.csproj  SubstitutionTarget.cs  TypeReferenceEqualityComparer.cs  Weaver.cs  WeavingException.cs  packages.config
Tests/: ExtensionMethods.cs  FodyTests.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  WeaverTests.cs  app.config  packages.config
WeaverSmokeTestCS/: FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Program.cs  Substitutes.cs  WeaverSmokeTestCS.csproj  packages.config
WeaverSmokeTestCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WeaverSmokeTestShared/: Substitutes.cs  WeaverSmokeTestShared.csproj
WeaverSmokeTestShared/Properties/: AssemblyInfo.cs
WeaverSmokeTestVB/: FodyWeavers.xml  Form1.Designer.vb  Form1.resx  WeaverSmokeTestVB.vbproj  packages.config
WeaverSmokeTestVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
