<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2017-2020. Distributed under the MIT License.</Copyright>
    <Product>Substitute.Fody</Product>
    <Version>1.6.0</Version>
    <Description>Substitute types with other types to e.g. intercept generated code.</Description>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>